# mahungu

app/: build.gradle.kts
app/src/androidTest/java/com/macaneta/mahungu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/macaneta/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macaneta/mahungu/: App.kt  MainActivity.kt
app/src/main/java/com/macaneta/mahungu/data/model/: FeedQuery.kt  ModelMapper.kt
app/src/main/java/com/macaneta/mahungu/data/model/api/: Article.kt  Category.kt  Country.kt  Feed.kt  Language.kt  Search.kt  SortBy.kt  Source.kt
app/src/main/java/com/macaneta/mahungu/data/model/entity/: ArticleAndSourceEntity.kt  ArticleEntity.kt  ArticleWithSourceEntity.kt  RemoteKey.kt  SourceEntity.kt
app/src/main/java/com/macaneta/mahungu/data/model/error/: ApiError.kt  Status.kt
app/src/main/java/com/macaneta/mahungu/data/source/: Result.kt
app/src/main/java/com/macaneta/mahungu/data/source/local/: AppDatabase.kt  ArticleDao.kt  RemoteKeyDao.kt
app/src/main/java/com/macaneta/mahungu/data/source/remote/: FeedApiService.kt
app/src/main/java/com/macaneta/mahungu/data/source/remote/mediator/: FeedRemoteMediator.kt
app/src/main/java/com/macaneta/mahungu/data/source/remote/repository/: FeedRepository.kt
app/src/main/java/com/macaneta/mahungu/data/source/remote/repository/impl/: FeedRepositoryImpl.kt
app/src/main/java/com/macaneta/mahungu/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/macaneta/mahungu/ui/components/: ArticleCard.kt  FilterBottomSheet.kt
app/src/main/java/com/macaneta/mahungu/ui/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/macaneta/mahungu/ui/feed/components/: FeedTopBar.kt
app/src/main/java/com/macaneta/mahungu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/macaneta/mahungu/utils/: AppInterceptor.kt  IdGenerator.kt
app/src/main/java/com/macaneta/news/: MainActivity.kt
app/src/main/java/com/macaneta/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/macaneta/mahungu/: ExampleUnitTest.kt
app/src/test/java/com/macaneta/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
